plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.discord'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    /* Spring Framework */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    /* Java Common Libraries */
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    /* Application Specific Libraries */
    implementation group: 'com.discord4j', name: 'discord4j-core', version: '3.2.3'
    implementation group: "io.netty", name: "netty-resolver-dns-native-macos", version: "4.1.70.Final", classifier: "osx-aarch_64"

    /* Audio Libraries */
}

tasks.named('test') {
    useJUnitPlatform()
}
