import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.discord'
version = 'v1.5.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.lavalink.dev/releases" }
}

dependencies {
    /* Spring Framework */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    /* Java Common Libraries */
    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'

    /* Application Specific Libraries */
    implementation group: 'com.discord4j', name: 'discord4j-core', version: '3.2.6'
    implementation group: 'dev.arbjerg', name: 'lavaplayer', version: '2.2.2'

    implementation("dev.lavalink.youtube:v2:1.8.3")

    /* Mac Users with the M1 chip may experience networking issues with LavaPlayer.
     * This plugin will install proper DNS resolution tools.
     */
    if (Os.isFamily(Os.FAMILY_MAC)) {
        implementation group: "io.netty", name: "netty-resolver-dns-native-macos",
                version: "4.1.70.Final", classifier: "osx-aarch_64"
    }
}

tasks.named('test') {}
