import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'war'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.bmuschko.docker-spring-boot-application' version '9.2.1'
}

group = 'com.discord'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
}

docker {
    springBootApplication {
        baseImage = 'amazoncorretto:17-alpine'
        maintainer = 'Adriano Soares'
        ports = [80, 443]
        images = ['discord-music-bot:${project.version}', 'discord-music-bot:latest']
        jvmArgs = ['-Dspring.profiles.active=prod', '-Xmx2048m']
    }
}

dependencies {
    /* Spring Framework */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    /* Java Common Libraries */
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    /* Application Specific Libraries */
    implementation group: 'com.discord4j', name: 'discord4j-core', version: '3.2.3'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.77'

    if (Os.isFamily(Os.FAMILY_MAC)) {
        implementation group: "io.netty", name: "netty-resolver-dns-native-macos",
                version: "4.1.70.Final", classifier: "osx-aarch_64"
    }

    /* Audio Libraries */
}

tasks.named('test') {
    useJUnitPlatform()
}
